server.port=1111
##false代表不向注册中心注册自己；

##检索服务，
#eureka.client.fetch-registry=true
#eureka.instance.hostname=eureka1
#eureka.client.service-url.defaultZone= http://localhost:5555/eureka/
#开始ip地址
#eureka.instance.prefer-ip-address=true
#eureka.server.enable-self-preservation=false

#该应用为注册中心，所以设置为false,代表不向注册中心注册自己；
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost
#注册中心的职责是维护服务实例，并不需要检索服务，所以设置false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/